In [1]:
import requests
import pandas as pd
import os
from io import StringIO
from datetime import datetime

Canvastoken = os.environ["tokenCanvas"]
idag = datetime.today().isoformat()[0:10]

In [2]:
data = pd.read_csv("enrollments.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212396 entries, 0 to 212395
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   course_id           4092 non-null    object
 1   user_id             212396 non-null  object
 2   role                212396 non-null  object
 3   section_id          208304 non-null  object
 4   status              212396 non-null  object
 5   associated_user_id  0 non-null       float64
dtypes: float64(1), object(5)
memory usage: 9.7+ MB

C:\Users\AKV\AppData\Local\Temp\ipykernel_12736\1617207224.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("enrollments.csv")

In [3]:
data

,course_id,user_id,role,section_id,status,associated_user_id
0,NaN,fs:203:190918,student,UE_203_FHS8202_1_2025_VÅR_1,active,NaN
1,NaN,fs:203:803670,student,UA_203_VPL390_1_2025_VÅR_1_2,completed,NaN
2,NaN,fs:203:803670,student,UE_203_VPL390_1_2025_VÅR_1,completed,NaN
3,NaN,fs:203:800222,student,UA_203_ELE304_1_2025_VÅR_1_1,completed,NaN
4,NaN,fs:203:800222,student,UE_203_ELE304_1_2025_VÅR_1,completed,NaN
...,...,...,...,...,...,...
212391,UA_203_BØA111_1_2024_HØST_1_1,fs:203:1080542,student,NaN,active,NaN
212392,UA_203_BØA111_1_2024_HØST_1_1,fs:203:1078402,student,NaN,active,NaN
212393,UA_203_BØA111_1_2024_HØST_1_1,fs:203:1077714,student,NaN,active,NaN
212394,UA_203_BØA111_1_2024_HØST_1_1,fs:203:1076907,student,NaN,active,NaN
212395,UA_203_BØA111_1_2024_HØST_1_1,fs:203:1000181,student,NaN,active,NaN

In [14]:
data = data.dropna(subset=['course_id'])

In [18]:
data[data['course_id'].str.contains("LUPEKI")]

Empty DataFrame
Columns: [course_id, user_id, role, section_id, status, associated_user_id]
Index: []

In [16]:
data

,course_id,user_id,role,section_id,status,associated_user_id
208304,UA_203_VPL390_1_2024_VÅR_1_2,fs:203:981434,student,NaN,active,NaN
208305,UA_203_VPL390_1_2024_VÅR_1_2,fs:203:981113,student,NaN,active,NaN
208306,UA_203_VPL390_1_2024_VÅR_1_2,fs:203:971834,student,NaN,active,NaN
208307,UA_203_VPL390_1_2024_VÅR_1_2,fs:203:964339,student,NaN,active,NaN
208308,UA_203_VPL390_1_2024_VÅR_1_2,fs:203:963110,student,NaN,active,NaN
...,...,...,...,...,...,...
212391,UA_203_BØA111_1_2024_HØST_1_1,fs:203:1080542,student,NaN,active,NaN
212392,UA_203_BØA111_1_2024_HØST_1_1,fs:203:1078402,student,NaN,active,NaN
212393,UA_203_BØA111_1_2024_HØST_1_1,fs:203:1077714,student,NaN,active,NaN
212394,UA_203_BØA111_1_2024_HØST_1_1,fs:203:1076907,student,NaN,active,NaN
212395,UA_203_BØA111_1_2024_HØST_1_1,fs:203:1000181,student,NaN,active,NaN